<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/impression.min.css" media="print">
    <link rel="stylesheet" href="font/Code-Light/styles.css">
    <link rel="stylesheet" href="font/Code-Bold/styles.css">
    <title>Florian Gomas - CV Online</title>
</head>

<body>

    <!-- ************************ HEADER / NAVBAR ************************ -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Florian Gomas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#competences">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#diplome">Diplome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Expérience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetInfo">Projet Informatique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetDiv">Projets Divers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Florian-Gomas-CV.pdf" target="_blank" title="pdf 57Ko">CV</a>
                        <span></span>
                    </li>
                </ul>
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" rel="noopener" href="https://www.linkedin.com/in/floriangomas/" target="_blank">
                            <img src="img/LinkedIn.png" alt="Logo LinkedIn"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- ************************ 1ère partie (ACCUEIL) ************************ -->
    <div id="top" class="top">
        <div class="d-flex justify-content-center">
            <h1>DEVELOPPEUR LOGICIEL</h1>
        </div>
        <div class="d-flex justify-content-center">
            <h2>Florian Gomas</h2>
        </div>
        <div class="d-flex justify-content-center">
            <img class="rounded-circle" src="img/PhotoCV.webp" alt="Photo de CV">
        </div>
        <div class="cookie rounded">
            <div class="d-flex justify-content-center">
                <p>Ce site web n'utilise pas de cookie</p>
            </div>
            <div class="d-flex justify-content-center">
                <button class="fermer rounded justify-content-center">fermer</button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="intro col-md-6 mt-2">
                    <p>Devenu developpeur logiciel suite à une réorientation professionnelle,
                        je suis maintenant à la recherche du métier qui me passionne dans
                        une entreprise qui me ressemble.
                    </p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <a href="#competences"><img class="fleche" src="img/double_arrow.webp" alt="Fleche vers le bas"></a>
        </div>
    </div>

    <!-- ************************ 2nd partie (CORPS) ************************ -->

    <!-- ******************** COMPETENCES ******************** -->

    <div id="competences" class="competences">
        <div class="container-fluid">
            <div class="titre row justify-content-center">
                <div>
                    <h2>Compétences</h2>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3" tabindex="0">
                    <h3>Langague :</h3>
                    <p>Java,C#, C/C++, Cobol</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>Frameworks :</h3>
                    <p>JEE, .NET</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>IDE :</h3>
                    <p>Eclipse, Visual Studio, Visual Studio Code,IntelliJ, PacBase, UDC</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3" tabindex="0">
                    <h3>Programmation Mobile :</h3>
                    <p>Android, Cordova</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>Technologie Web :</h3>
                    <p>HTML/CSS, Javascript, Php</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>Base de données :</h3>
                    <p>Oracle, SQL Serveur, MySQL</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-3" tabindex="0">
                    <h3>Architecture réseaux :</h3>
                    <p> TCP/IP, client-serveur, modèle OSI,
                        définition et usage de protocoles</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>Conception Logiciel :</h3>
                    <p>UML, Merise/2</p>
                </div>
                <div class="col-md-3" tabindex="0">
                    <h3>Gestion de projet :</h3>
                    <p>MS Project, méthodes Agiles (SCRUM), Cycle en V</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ******************** DIPLOME ******************** -->
    <div id="diplome" class="diplome">
        <div class="container-fluid">
            <div class="titre row justify-content-center">
                <h2>Diplome</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12" tabindex="0">
                    <p>Diplôme universitaire technologique d'informatique en alternance - IUT Bordeaux</p>
                    <p>Formation en année spéciale effectuée dans le cadre d'un reconversion professionnelle.
                        Une année d'étude avec 75% de formation technique (Programmation objet, web, base de données,
                        conception, ...),
                        et 25% de formation général (Anglais, gestion de projet, droit, communication, ...).
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ******************** EXPERIENCE ******************** -->
    <div id="experience" class="experience">
        <div class="container-fluid">
            <div class="titre row justify-content-center">
                <h2>Expérience</h2>
            </div>
            <div class="row justify-content-center">
                <div class="France col-12" tabindex="0">
                    <h3>France</h3>
                    <div>
                        <h5>Analyste Programmeur, CGI, Bordeaux (33) – De septembre 2019 à aujourd'hui</h5>
                        <p>
                            Programmation COBOL, maintenance de l'existant, réponses aux besoins clients, respect d'un
                            cahier des charges
                        </p>
                    </div>
                    <hr>
                    <div>
                        <h5>Affréteur, GEFCO SPECIAL, Ennery (57) – Mai 2017 à août 2018 (Mission intérim)</h5>
                        <p>
                            Maîtrise et négociation des coûts et délais de transport,
                            suivi des opérations en cours,
                            réponses aux cotations client.
                        </p>
                    </div>
                    <hr>
                    <h4>Universal Music France, Antony (92)</h4>
                    <div>
                        <h5>Gestionnaire de base de données, Août 2014 à septembre 2015</h5>
                        <p>
                            Contrôle qualité des informations des produits,
                            saisie des données,
                            traitement des données.
                        </p>
                    </div>
                    <div>
                        <h5>Gestionnaire d’informations commerciales, Septembre 2012 à août 2014</h5>
                        <p>
                            Réalisation de documents d’aide à la vente,
                            création des opérations,
                            gestion des remises,
                            envoi d'une newsletter.
                        </p>
                    </div>
                    <div>
                        <h5>Assistant informations commerciales, Septembre 2008 à septembre 2012</h5>
                        <p>
                            Mise à jour du site web,
                            création du catalogue,
                            saisie des données,
                            préparation des colis pour la force de vente.
                        </p>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="Nouvelle-Zelande col-md-5" tabindex="0">
                    <div>
                        <h3>Nouvelle-Zélande</h3>
                        <p>Agent d’entretien, OneStaf (intérim), Christchurch – Février 2019</p>
                        <p>Ouvrier agricole, Dhanda Horticulture, Tauranga – Novembre 2018</p>
                    </div>
                </div>
                <div class="Canada col-md-5" tabindex="0">
                    <div>
                        <h3>Canada</h3>
                        <p>Cuisinier, La Banquise, Montréal – Novembre 2016 à mars 2017</p>
                        <p>Associés à la vente, Les cuirs Bentley Inc., Montréal – Août 2016</p>
                        <p>Ouvrier en usine de céramique, mission intérim, Montréal – Juin 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ******************** PROJETS INFORMATIQUE ******************** -->
    <div id="projetInfo" class="projetInfo">
        <div class="container-fluid">
            <div class="titre row justify-content-center">
                <h2>Projets Informatiques</h2>
            </div>
            <div class="d-flex justify-content-center">
                <div class="mosaique">
                    <div>
                        <img src="img/ProjetInfoTron.webp" alt="Projet Tron">
                        <div class="description">
                            <h4>Tron</h4>
                            <p>Jeux 2 joueurs sur 1 écran</p>
                            <p>Technologie utilisée : Java</p>
                            <p>Objectif : Les joueurs doivent éviter de toucher leur trainée ou celle du joueur adverse.
                            </p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/projet-tron.git"
                                    target="_blank" rel="noopener">Tron</a> </p>
                        </div>
                    </div>
                    <div>
                        <img src="img/ProjetInfoSI.webp" alt="Projet Space Invader">
                        <div class="description">
                            <h4>Space Invader (en cours)</h4>
                            <p>Jeux solo</p>
                            <p>Technologie utilisée : Java</p>
                            <p>Objectif : Détruire les vaisseaux ennemis en évitant les tirs</p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/projet-space-invaders.git"
                                    target="_blank" rel="noopener">Space Invaders</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/GameOfLife.png" alt="Projet Game of Life">
                        <div class="description">
                            <h4>Game of Life</h4>
                            <p>Automate</p>
                            <p>Technologie utilisée : Java</p>
                            <p>Description de l'automate : <a href="https://fr.wikipedia.org/wiki/Jeu_de_la_vie"
                                    target="_blank" rel="noopener">Wikipedia</a></p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/game-of-life.git"
                                    target="_blank" rel="noopener">Game Of Life</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/Hexaconf.webp" alt="Projet Hexaconf">
                        <div class="description">
                            <h4>Hexaconf</h4>
                            <p>Intégration</p>
                            <p>Technologie utilisée : HTML/CSS</p>
                            <p>Objectif : Réaliser l'intégration (fictive) par rapport maquette</p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/hexaconf.git"
                                    target="_blank" rel="noopener">Hexaconf</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/SiteIut.webp" alt="Projet Site IUT">
                        <div class="description">
                            <h4>Site IUT Bordeaux</h4>
                            <p>Intégration</p>
                            <p>Technologie utilisée : HTML/CSS</p>
                            <p>Objectif : Réaliser l'intégration (fictive) par rapport à une maquette</p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/page-iut-bordeaux.git"
                                    target="_blank" rel="noopener">Page IUT Bordeaux</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/page404.webp" alt="Projet Nuit de l'info">
                        <div class="description">
                            <h4>Nuit de l'Info</h4>
                            <p>Défi en équipe : Réaliser une page 404 la plus originale qui soit</p>
                            <p>Technologie utilisée : HTML/CSS</p>
                            <p>Défi national inter-école (DUT, faculté, école d'ingénieur ...)</p>
                            <p>3ème place obtenu sur 79 équipes participante</p>
                            <p>Depot Git : <a
                                    href="https://gitlab-ce.iut.u-bordeaux.fr/bad-as-nuit-de-l-info/bad-as-nuit-de-l-info.git"
                                    target="_blank" rel="noopener">Nuit de l'Info</a> </p>
                        </div>
                    </div>
                    <div>
                        <img src="img/Pendu.png" alt="Projet Pendu">
                        <div class="description">
                            <h4>Le Pendu</h4>
                            <p>Jeux du pendu</p>
                            <p>Technologie utilisée : C</p>
                            <p>Objectif : Trouver le mot caché avant la fin du compteur </p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/le-pendu.git" target="_blank" rel="noopener">
                                    Le Pendu</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/PlusouMoins.png" alt="Projet Plus ou Moins">
                        <div class="description">
                            <h4>Jeux du "plus ou moins"</h4>
                            <p>Jeux en console</p>
                            <p>Technologie utilisée : C</p>
                            <p>Objectif : Trouver le nombre généré aléatoirement par la machine avec le moins de coup
                                possible.</p>
                            <p>Depot Git : <a href="https://framagit.org/FlorianGomas/plus-ou-moins.git"
                                    target="_blank" rel="noopener">Plus ou Moins</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ******************** PROJETS DIVERS ******************** -->
    <div id="projetDiv" class="projetDiv">
        <div class="container-fluid">
            <div class="titre row justify-content-center">
                <h2>Projets Divers</h2>
            </div>
            <div class="d-flex justify-content-center">
                <div class="mosaique">
                    <div>
                        <img src="img/ProjetMusique.webp" alt="Projet musical">
                        <div class="description">
                            <h4>Enregistrement d'un album de musique instrumentale</h4>
                            <p>Compositeur, interprête et ingénieur du son sur un album personnel.</p>
                            <p>Lien YouTube : <a href="https://www.youtube.com/user/excelsiormusique"
                                    target="_blank" rel="noopener">Excelsior</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/ProTools.webp" alt="Projet musical">
                        <div class="description">
                            <div class="description">
                                <h4>Enregistrement d'un EP de musique pop</h4>
                                <p>Ingénieur du son sur l'EP d'un artiste pop</p>
                                <p>(Jamais commercialisé)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ************************ 3ème partie (FORMULAIRE CONTACT) ************************ -->

    <div id="contact" class="d-flex justify-content-center">
        <form itemscope itemtype="https://schema.org/Person" class="ml-2 rounded">
            <div class="d-flex justify-content-center">
                <img src="img/communications.png" alt="contact">
            </div>
            <h3>Contactez moi</h3>
            <p><label for="name"> Nom complet :</label> </p>
            <input itemprop="name" name="name" type="text" id="name" required>
            <span></span>
            <p><label for="email"> E-mail :</label></p>
            <input itemprop="email" name="email" type="email" id="email" required placeholder="jeandupont@gmail.com">
            <span></span>
            <p><label for="sujet"> Sujet :</label></p>
            <input itemprop="subjectOf" name="sujet" type="text" id="sujet" required>
            <span></span>
            <p><label for="msg"> Message :</label></p>
            <textarea itemprop="description" name="user_message" id="msg" required> </textarea>
            <span></span>
            <p>* Champ requis</p>
            <div>
                <input type="submit" value="Envoyer">
            </div>
        </form>
    </div>


    <!-- ************************ FOOTER ************************ -->

    <footer>
        <div><a href="MentionLegal.html">Mentions Légales</a></div>
    </footer>

    <!-- ************************ SCRIPT JQUERY ************************ -->
    <script>
        /*Fait maison en solo*/
        $(".fermer").on('click', function (e) {
            $(this).closest('div.cookie').css("display", "none")
        });
    </script>
</body>

</html>